export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exist',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_MUST_BE_A_STRING: 'Email must be a string',
  EMAIL_MUST_BE_A_VALID_EMAIL: 'Email must be a valid email',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    ' Password must be at least 6 characters long and contain at least 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRMED_PASSWORD_IS_REQUIRED: 'Confirmed password is required',
  CONFIRMED_PASSWORD_MUST_BE_A_STRING: 'Confirmed password must be a string',
  CONFIRMED_PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Confirmed password length must be from 6 to 50',
  CONFIRMED_PASSWORD_MUST_BE_STRONG:
    ' Confirmed password must be at least 6 characters long and contain at least 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRMED_PASSWORD_MUST_MATCH: 'Confirmed password must match password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_MUST_BE_A_STRING: 'Refresh token must be a string',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_HAS_BEEN_USED_OR_NOT_EXIST: 'Refresh token has been used or not exist',
  LOGOUT_SUCCESS: 'Logout success',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  USER_NOT_FOUND: 'User not found',
  EMAIL_VERIFIED: 'Email has been verified',
  EMAIL_VERIFIED_SUCCESS: 'Email verified success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email has already been verified before',
  PASSWORD_HAS_BEEN_RESET: 'Please check your email to reset your password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_FROM_1_TO_200: 'Bio length must be from 1 to 200',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_FROM_1_TO_200: 'Location length must be from 1 to 200',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_LENGTH_MUST_BE_FROM_1_TO_400: 'Website length must be from 1 to 400',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_LENGTH_MUST_BE_FROM_1_TO_50: 'Username length must be from 1 to 50',
  INVALID_USERNAME:
    'Username must be 4-15 characters long and contain only letters, numbers and underscore. Cannot contain only numbers',
  IMAGE_URL_MUST_BE_A_STRING: 'Image url must be a string',
  IMAGE_URL_LENGTH: 'Image url length from 1 to 400',
  UPDATE_PROFILE_SUCCESS: 'Update profile success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_USER_ID_FOLLOWER: 'Invalid user id to follower',
  YOU_HAVE_FOLLOWED_THIS_ACCOUNT: 'You have followed this account',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  YOU_HAVE_NOT_FOLLOWED_THIS_ACCOUNT: 'You have not followed this account',
  USERNAME_ALREADY_EXISTED: 'Username already existed',
  OLD_PASSWORD_NOT_MATCH: 'Old password not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  UPLOAD_IMAGE_SUCCESS: 'Upload image successfully',
  UPLOAD_VIDEO_SUCCESS: 'Upload video successfully',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success',
  GET_VIDEO_STATUS_SUCCESS: 'Get video status success'
} as const

export const TWEETS_MESSAGES = {
  TWEET_CREATED: 'Tweet created successfully',
  TWEET_NOT_FOUND: 'Tweet not found',
  TWEET_UPDATED: 'Tweet updated successfully',
  TWEET_DELETED: 'Tweet deleted successfully',
  TWEET_LIKED: 'Tweet liked successfully',
  TWEET_UNLIKED: 'Tweet unliked successfully',
  TWEET_REPLIED: 'Tweet replied successfully',
  TWEET_RETWEETED: 'Tweet retweeted successfully',
  INVALID_TWEET_TYPE: 'Invalid tweet type',
  INVALID_TWEET_AUDIENCE: 'Invalid tweet audience',
  INVALID_TWEET_ID: 'Invalid tweet id',
  GET_TWEET_SUCCESS: 'Get tweet success',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'Parent_id must be a valid tweet id when type is Retweet, Comment or QuoteTweet',
  PARENT_ID_MUST_BE_NULL: 'Parent_id must be null when type is Tweet',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non-empty string when type is Tweet, Comment or QuoteTweet',
  CONTENT_MUST_BE_A_EMPTY_STRING: 'Content must be an empty string when type is Retweet',
  HASHTAGS_MUST_BE_AN_ARRAY_OF_STRING: 'Hashtags must be an array of string',
  MENTIONS_MUST_BE_AN_ARRAY_OF_USER_ID: 'Mentions must be an array of user id',
  MEDIA_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: 'Media must be an array of media object',
  BOOKMARK_TWEET_SUCCESSFULLY: 'Bookmark tweet successfully',
  UNBOOKMARK_TWEET_SUCCESSFULLY: 'Unbookmark tweet successfully',
  LIKE_TWEET_SUCCESSFULLY: 'Like tweet successfully',
  UNLIKE_TWEET_SUCCESSFULLY: 'Unlike tweet successfully',
  TWEET_IS_NOT_PUBLIC: 'Tweet is not public'
} as const
